{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/recommend/recommend",
    "pages/detail/detail",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarBackgroundColor": "#35495e",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "豆瓣电影",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "正在热映",
        "iconPath": "images/board.png",
        "selectedIconPath": "images/board-actived.png"
      },
      {
        "pagePath": "pages/recommend/recommend",
        "text": "热门推荐",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-actived.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-actived.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
